<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="three.js"></script>
    <script src="main.js"></script>
    <script src="start.js"></script>
    <script src="plansza.js"></script>
    <script src="content.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');

        #start_gry {
            height: 100px;
            width: 250px;
            position: absolute;
            z-index: 2;
            background-color: #707070;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
            font-family: 'Luckiest Guy', cursive;
            letter-spacing: 4px;
            left: 50%;
            top: 50%;
            margin-top: -50px;
            margin-left: -125px;
        }


        #start_gry:hover {
            box-shadow: 1px 1px 0px 10px #ffffff;
        }

        #przycisk {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            margin: auto;
            vertical-align: middle
        }

        #bt1,
        #bt2 {
            height: 40px;
            width: 120px;
            position: absolute;
            z-index: 2;
            background-color: #707070;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            transition-duration: 0.4s;
            font-family: 'Luckiest Guy', cursive;
            letter-spacing: 4px;
            left: 50%;
            bottom: 3%;
        }


        #bt1:hover {
            box-shadow: 1px 1px 1px 5px #ffffff;
        }

        #bt2:hover {
            box-shadow: 1px 1px 1px 5px #ffffff;
        }

        body {
            overflow: hidden;
            margin: 0px;
            background-color: #707070;
        }

        h1 {
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #wyniki {
            height: 40px;
            width: 200px;
            position: absolute;
            z-index: 2;
            background-color: #707070;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            transition-duration: 0.4s;
            font-family: 'Luckiest Guy', cursive;
            letter-spacing: 4px;
            right: 100px;
            top: 100px
        }

        #wyniki:hover {
            box-shadow: 1px 1px 1px 5px #ffffff;
        }

        #scoreboard {
            position: absolute;
            z-index: 2;
            right: 100px;
            top: 150px;
            width: 194px;
            height: 270px;
            position: absolute;
            z-index: 2;
            background-color: white;
            border: #707070 solid 3px;
            background-color: #949494;
            overflow: auto;
            /* font */
            font-size: 20px;
            font-family: 'Luckiest Guy', cursive;
            letter-spacing: 2px;
            text-align: center;
            color: white;
        }

        #h1_czas {
            font-family: 'Luckiest Guy', cursive;
            letter-spacing: 2px;
            color: white;
            right: 100px;
            top: 100px;
        }

        tr {
            width: 100%
        }

        td {
            width: 100%;
            font-size: 25px;
            font-family: 'Luckiest Guy', cursive;
            letter-spacing: 2px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="przycisk">
        <button id="start_gry">START</button>
    </div>
    <div id="root"></div>
</body>

</html>